
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Quản Lý Khách Hàng</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f5f5f5; padding: 20px; }
        h2 { color: #d90000; }
        .hidden { display: none; }
        input, select { margin: 5px; padding: 5px; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 8px; text-align: center; }
        th { background-color: #d90000; color: white; }
        button { padding: 5px 10px; margin: 2px; }
    </style>
</head>
<body>
    <div id="login">
        <h2>Đăng nhập</h2>
        <input type="text" id="username" placeholder="Tên đăng nhập"><br>
        <input type="password" id="password" placeholder="Mật khẩu"><br>
        <button onclick="login()">Đăng nhập</button>
    </div>

    <div id="app" class="hidden">
        <h2>Quản Lý Khách Hàng</h2>
        <button onclick="showForm()">Tạo Mới Khách Hàng</button>
        <button onclick="showList()">Danh Sách Khách Hàng</button>

        <div id="form" class="hidden">
            <h3>Form Tạo Khách Hàng</h3>
            <input type="text" id="sohd" placeholder="Số hợp đồng"><br>
            <input type="text" id="hoten" placeholder="Họ và tên"><br>
            <input type="text" id="sdt" placeholder="Số điện thoại"><br>
            <select id="cavet">
                <option value="Gốc">Cavet Gốc</option>
                <option value="Photo">Cavet Photo</option>
            </select><br>
            <select id="trangthai">
                <option value="Đã gửi">Đã gửi</option>
                <option value="Đã upp">Đã upp</option>
            </select><br>
            <input type="date" id="ngaytt"><br>
            <button onclick="save()">Lưu</button>
        </div>

        <div id="list" class="hidden">
            <h3>Danh Sách Khách Hàng</h3>
            <table id="khachhangTable">
                <thead>
                    <tr>
                        <th>Số HĐ</th><th>Họ tên</th><th>SĐT</th><th>Cavet</th>
                        <th>Trạng thái</th><th>Ngày TT</th><th>Hành động</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script>
        let editingIndex = null;

        function login() {
            const user = document.getElementById('username').value;
            const pass = document.getElementById('password').value;
            if(user === 'admin' && pass === '123456') {
                document.getElementById('login').classList.add('hidden');
                document.getElementById('app').classList.remove('hidden');
                showList();
            } else {
                alert('Sai thông tin đăng nhập!');
            }
        }

        function showForm() {
            document.getElementById('form').classList.remove('hidden');
            document.getElementById('list').classList.add('hidden');
            clearForm();
        }

        function showList() {
            document.getElementById('form').classList.add('hidden');
            document.getElementById('list').classList.remove('hidden');
            renderList();
        }

        function save() {
            const kh = {
                sohd: document.getElementById('sohd').value,
                hoten: document.getElementById('hoten').value,
                sdt: document.getElementById('sdt').value,
                cavet: document.getElementById('cavet').value,
                trangthai: document.getElementById('trangthai').value,
                ngaytt: document.getElementById('ngaytt').value
            };
            let ds = JSON.parse(localStorage.getItem('khachhang') || '[]');
            if(editingIndex !== null) {
                ds[editingIndex] = kh;
                editingIndex = null;
            } else {
                ds.push(kh);
            }
            localStorage.setItem('khachhang', JSON.stringify(ds));
            showList();
        }

        function renderList() {
            const ds = JSON.parse(localStorage.getItem('khachhang') || '[]');
            const tbody = document.querySelector('#khachhangTable tbody');
            tbody.innerHTML = '';
            ds.forEach((kh, index) => {
                const row = `<tr>
                    <td>${kh.sohd}</td><td>${kh.hoten}</td><td>${kh.sdt}</td>
                    <td>${kh.cavet}</td><td>${kh.trangthai}</td><td>${kh.ngaytt}</td>
                    <td>
                        <button onclick="edit(${index})">Sửa</button>
                        <button onclick="remove(${index})">Xoá</button>
                    </td>
                </tr>`;
                tbody.innerHTML += row;
            });
        }

        function edit(index) {
            const ds = JSON.parse(localStorage.getItem('khachhang') || '[]');
            const kh = ds[index];
            document.getElementById('sohd').value = kh.sohd;
            document.getElementById('hoten').value = kh.hoten;
            document.getElementById('sdt').value = kh.sdt;
            document.getElementById('cavet').value = kh.cavet;
            document.getElementById('trangthai').value = kh.trangthai;
            document.getElementById('ngaytt').value = kh.ngaytt;
            editingIndex = index;
            showForm();
        }

        function remove(index) {
            let ds = JSON.parse(localStorage.getItem('khachhang') || '[]');
            ds.splice(index, 1);
            localStorage.setItem('khachhang', JSON.stringify(ds));
            renderList();
        }

        function clearForm() {
            document.getElementById('sohd').value = '';
            document.getElementById('hoten').value = '';
            document.getElementById('sdt').value = '';
            document.getElementById('cavet').value = 'Gốc';
            document.getElementById('trangthai').value = 'Đã gửi';
            document.getElementById('ngaytt').value = '';
        }
    </script>
</body>
</html>
